import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;




public class Solution {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int d=sc.nextInt();
        int arr1[]=new int [n];
        
         for(int i=0;i<n;i++){
             arr1[i]=sc.nextInt();
         }
         
         int arr2[]=new int[n];
         for(int j=0;j<d;j++){
             
             for(int i=(n-1);i>j;i--){
                 arr2[i-1-j]=arr1[i];
             }
             
             for(int i=0;i<=j;i++){
                 arr2[n-1-j+i]=arr1[i];
             }
         }
         
         for(int i=0;i<n;i++){
             System.out.print(arr2[i]+" ");
         }
        
    }
}
